# electric

./: pom.xml
src/main/java/com/electric/: ElectricApplication.java
src/main/java/com/electric/annotation/: ReqPass.java
src/main/java/com/electric/aspect/: ControllerLogAspect.java
src/main/java/com/electric/client/: CcbElectricUtil.java  CenterAppOrderTest.java  CenterJiaofeiOrderUtil.java
src/main/java/com/electric/client/param/: FrontSchoolRoomSurplusVO.java  Test.java
src/main/java/com/electric/config/: JacksonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/electric/constant/: Characters.java  Numbers.java  StringConstant.java
src/main/java/com/electric/controller/: ElectricController.java  ElectricTqController.java  IndexController.java  NetTest.java  RequestController.java  SaleTicket.java  SwaagerController.java  Test.java  TestDO.java
src/main/java/com/electric/controller/common/: ExceptionAdvice.java
src/main/java/com/electric/controller/electric/: ElectricController.java  ElectricImasmoldControll.java  ElectricImasmoldController.java  ElectricNorthmeterController.java  ElectricSendMessageController.java  ElectricTqController.java  IAppService.java  SqlTest.java
src/main/java/com/electric/controller/excel/: EasyExcelController.java  EasyExcelUtil.java  ExcelController.java
src/main/java/com/electric/controller/export/: ExcelExportUtil.java
src/main/java/com/electric/controller/invoice/: BosssoftInvoiceController.java
src/main/java/com/electric/controller/jiaofei/: JiaofeiChaoXingController.java  JiaofeiFuDanFuYiController.java  JiaofeiTianCaiController.java  JiaofeiTuChengController.java  JiaofeiUnifiedController.java  JiaofeiYouCaiController.java
src/main/java/com/electric/controller/net/: MyNetTest.java  NetCityHotController.java  NetTest.java  SrunNorthController.java
src/main/java/com/electric/controller/nuonuo/: NuoNuoController.java  TestDO.java
src/main/java/com/electric/controller/scan/: IdsteScreenController.java  JrhSzWaterController.java
src/main/java/com/electric/controller/shuangqi/: ShuangqiPersonController.java
src/main/java/com/electric/controller/special/: DianDianController.java  IpUtil.java  SpecialController.java
src/main/java/com/electric/controller/water/: RuiXinWaterController.java
src/main/java/com/electric/demo/: RSADemo.java  RsaDemo.java
src/main/java/com/electric/enums/: BaseExceptionEnum.java  WeekEnum.java
src/main/java/com/electric/exception/: BaseException.java  BizException.java  ValidationException.java  ValidationResult.java
src/main/java/com/electric/img/: FreemarkerUtils.java  HtmlToImage.java  HtmlToPdfTest.java  Test.java
src/main/java/com/electric/interceptor/: MyInterceptor.java
src/main/java/com/electric/model/constant/: Characters.java  Numbers.java  StringConstant.java
src/main/java/com/electric/model/enums/: BaseExceptionEnum.java  WeekEnum.java
src/main/java/com/electric/model/param/: ElectricQueryOrderParam.java  ElectricQueryRecordParam.java  ElectricQueryRoomListParam.java  ElectricQuerySurplueParam.java  ElectricRechargeParam.java  TestParam.java
src/main/java/com/electric/model/response/: CommResponse.java  JdbcResult.java  PageResult.java  SelectResult.java
src/main/java/com/electric/model/vo/: ElectricRechargeVO.java  ElectricRoomVO.java
src/main/java/com/electric/param/: ElectricQueryOrderParam.java  ElectricQueryRecordParam.java  ElectricQueryRoomListParam.java  ElectricQuerySurplueParam.java  ElectricQueryUsageRecordParam.java  ElectricRechargeParam.java  TestParam.java
src/main/java/com/electric/param/auth/: AuthOrgDepartmentParam.java  AuthOrgUserParam.java
src/main/java/com/electric/param/invoice/: BosssoftBaseParam.java  BosssoftInvoiceParam.java
src/main/java/com/electric/param/isims/: BatchRefundRequest.java  GetRefundByRefundIdRequest.java  GetYeInfoParam.java  QueryRoomBalanceRequest.java  Roomdms.java
src/main/java/com/electric/param/jiaofei/: JiaofeiUnifiedNoticeParam.java  JiaofeiUnifiedQueryParam.java
src/main/java/com/electric/param/net/: NetRequestParam.java
src/main/java/com/electric/param/send/: CenterElectricRemindParam.java
src/main/java/com/electric/param/shuangqi/: ShuangqiPersonInfoParam.java
src/main/java/com/electric/param/special/: DianDianParam.java  KayRoadQuZhiRefundApplyParam.java  KayRoadQuZhiRefundStatusUpdateParam.java  SpecialUserParam.java
src/main/java/com/electric/param/tuoqiang/: ElectricTuoQiangParam.java
src/main/java/com/electric/response/: CommResponse.java  PageResult.java
src/main/java/com/electric/response/electric/: AppElectricUsageRecordVO.java  AppRoomBuyRecordVO.java
src/main/java/com/electric/response/invoice/: BosssoftBaseDataResult.java  BosssoftBaseResult.java  BosssoftGetPicUrlResult.java  BosssoftInvoiceResult.java
src/main/java/com/electric/response/jiaofei/: JiaofeiQueryDateResponse.java
src/main/java/com/electric/response/shuangqi/: ShuangqiBaseResponse.java  ShuangqiUserPersonInfo.java
src/main/java/com/electric/socket/: OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  WebSocketTest.java
src/main/java/com/electric/socket/domain/: MyMessage.java
src/main/java/com/electric/util/: AesUtil.java  Base64Util.java  BeanConvertor.java  DateUtil.java  DoubleColorBall.java  DoubleColorBallGenerator.java  HttpBaseUtil.java  HttpBaseUtilParam.java  HttpClient5Util.java  HttpClientUtils.java  HttpServletRequestUtil.java  IpUtil.java  JdbcUtil.java  Md5Util.java  RSAUtil3.java  ReflectionUtil.java  RsaUtil3.java  SM4ToolUtil.java  SignUtil.java  SnowFlake.java  SnowflakeIdGenerator.java  StringUtil.java  ValidationUtil.java
src/main/java/com/electric/util/enums/: ContentTypeEnum.java  HttpRequestTimeoutEnum.java
src/main/java/com/electric/util/model/: HttpClientResponse.java  (+2 more)
src/main/java/com/electric/vo/: ElectricRechargeVO.java  ElectricRoomVO.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: area_code.json
src/main/resources/templates/: electric_msg.html  index.html  index2.html
(+144 files in other folders)
